2025-09-24 07:30:57
dataset:rimmer100,s_model:varcnn,v_model:df
result:[ 3  6  3  5  8  6  7  6 25  6]
iter:100,antnum:15,sample_sum:62496,patch:5
overhead:29,accuracy:0.9774065540194572->0.19158026113671275
2025-09-24 07:36:29
dataset:rimmer100,s_model:varcnn,v_model:df
result:[ 2  6  7  6  2  5  6  5 30  6  2  3]
iter:100,antnum:15,sample_sum:62496,patch:6
overhead:31,accuracy:0.9774065540194572->0.2515200972862263
2025-09-24 07:42:04
dataset:rimmer100,s_model:varcnn,v_model:df
result:[ 2  6 13  6  4  6  3  5  2  5  3  4 16  6]
iter:100,antnum:15,sample_sum:62496,patch:7
overhead:38,accuracy:0.9774065540194572->0.178347414234511
2025-09-24 07:47:30
dataset:rimmer100,s_model:varcnn,v_model:df
result:[ 3  6  3  5  7  6  9  6  4  5 10  6 16  6  2  6]
iter:100,antnum:15,sample_sum:62496,patch:8
overhead:46,accuracy:0.9774065540194572->0.1313204045058884
2025-09-24 07:52:49
dataset:rimmer100,s_model:varcnn,v_model:df
result:[ 3  5  3  6  5  4  3  4  9  6  8  6 12  6  6  5 10  5]
iter:100,antnum:15,sample_sum:62496,patch:9
overhead:47,accuracy:0.9774065540194572->0.13303251408090117
2025-09-24 08:22:21
dataset:sirinam95,s_model:ensemble,v_model:df
result:[13  6  5  5 30  6  9  6 10  6]
iter:100,antnum:15,sample_sum:23750,patch:5
overhead:29,accuracy:0.9525473684210526->0.09642105263157895
2025-09-24 08:26:00
dataset:sirinam95,s_model:ensemble,v_model:df
result:[ 5  6  3  6 22  6 15  6 10  6  9  6]
iter:100,antnum:15,sample_sum:23750,patch:6
overhead:36,accuracy:0.9525473684210526->0.06513684210526316
2025-09-24 08:39:33
dataset:rimmer100,s_model:ensemble,v_model:df
result:[ 3  5  2  5  3  6  3  4 12  6]
iter:100,antnum:15,sample_sum:62496,patch:5
overhead:26,accuracy:0.9774065540194572->0.26844918074756785
2025-09-24 08:52:35
dataset:rimmer100,s_model:ensemble,v_model:df
result:[ 3  6  3  5  3  4  2  5 15  6  2  6]
iter:100,antnum:15,sample_sum:62496,patch:6
overhead:32,accuracy:0.9774065540194572->0.24756784434203788
2025-09-24 09:01:46
dataset:rimmer100,s_model:ensemble,v_model:df
result:[3 6 2 5 3 4 9 6 3 5 2 6 5 5]
iter:100,antnum:15,sample_sum:62496,patch:7
overhead:37,accuracy:0.9774065540194572->0.2557443676395289
2025-09-24 09:12:12
dataset:rimmer100,s_model:ensemble,v_model:df
result:[ 3  6  3  5  3  4  2  5 15  6  7  5  2  6  6  5]
iter:100,antnum:15,sample_sum:62496,patch:8
overhead:42,accuracy:0.9774065540194572->0.18519585253456222
2025-09-24 09:24:12
dataset:rimmer100,s_model:ensemble,v_model:df
result:[ 3  6  3  4  2  5  3  5  5  5  9  6  2  4 13  5 14  6]
iter:100,antnum:15,sample_sum:62496,patch:9
overhead:46,accuracy:0.9774065540194572->0.12853622631848438
