================================================================================
[2025-10-22 03:58:55]
Dataset: rimmer100
S_model: df
V_model: awf
Params: patch_nums=4, numant=15, itermax=100, max_insert=6

Top patches:
[[3, 6], [19, 6], [34, 6], [14, 6]]

Results:
  Accuracy: 0.9682 -> 0.1470
  Success rate: 0.8482
  Cost: 24
================================================================================

================================================================================
[2025-10-22 13:36:13]
Dataset: rimmer100
S_model: df
V_model: awf
Params: patch_nums=5, numant=15, itermax=100, max_insert=6

Top patches:
[[3, 6], [34, 6], [15, 6], [32, 6], [18, 6]]

Results:
  Accuracy: 0.9682 -> 0.0978
  Success rate: 0.8990
  Cost: 30
================================================================================

================================================================================
[2025-10-22 14:36:22]
Dataset: rimmer100
S_model: ensemble
V_model: awf
Params: patch_nums=4, numant=15, itermax=100, max_insert=6

Top patches:
[[3, 6], [15, 6], [30, 6], [37, 6]]

Results:
  Accuracy: 0.9682 -> 0.1550
  Success rate: 0.8399
  Cost: 24
================================================================================

================================================================================
[2025-10-22 18:48:30]
Dataset: rimmer100
S_model: df
V_model: awf
Params: patch_nums=6, numant=15, itermax=100, max_insert=6

Top patches:
[[3, 6], [35, 6], [15, 6], [43, 6], [12, 5], [50, 6]]

Results:
  Accuracy: 0.9682 -> 0.0793
  Success rate: 0.9181
  Cost: 35
================================================================================

================================================================================
[2025-10-23 01:39:20]
Dataset: rimmer100
S_model: ensemble
V_model: awf
Params: patch_nums=5, numant=15, itermax=100, max_insert=6

Top patches:
[[3, 5], [24, 6], [12, 6], [34, 6], [5, 6]]

Results:
  Accuracy: 0.9682 -> 0.0808
  Success rate: 0.9165
  Cost: 29
================================================================================

